# ===== Backend database/config =====
DB_HOST=45.252.248.106
DB_USER=thienduong_3tshop
DB_PASS=SmP!8l4HpSe(%7l!
DB_NAME=thienduong_3tshop_tttn
DB_PORT=3306

JWT_SECRET=22055c1e848cfdb7f5b2660ef0c121fc58e917394379f17319e4f0369268083c
JWT_EXPIRES_IN=1d

# Nếu backend có dùng API KEY khác (ví dụ OpenAI), thêm:
# OPENAI_API_KEY=
